# include=/home/rio/.config/themes/foot/catppuccin-macchiato.ini

[main]
shell = /etc/profiles/per-user/rio/bin/nu
# Fonts
font=JetBrainsMono Nerd Font:size=13
font-bold=JetBrainsMono Nerd Font:size=13
font-italic=JetBrainsMono Nerd Font:size=13:slant=italic
font-bold-italic=JetBrainsMono Nerd Font:size=13:slant=italic

# Misc
term=xterm
locked-title=yes
selection-target=both
workers=0
utmp-helper=none


[bell]
urgent=yes

[scrollback]
lines=1000

[mouse]
hide-when-typing=yes

[key-bindings]
clipboard-paste=Control+v Control+Shift+v

[mouse-bindings]
primary-paste=none

[tweak]
scaling-filter=none
font-monospace-warn=no
grapheme-width-method=wcswidth  # necessary to make emoji not too wide
grapheme-shaping=no
sixel=no


[colors]
alpha = 1
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

